<!DOCTYPE html>
  <html>
    <head>
      <title>Miqueias Games</title>
      <style>
        @font-face {
           font-family: 'Disko';
           src: url('fonts/Disko.ttf');
           url('fonts/Disko.ttf') format('truetype'),
           font-weight: normal;
           font-style: normal;
        }

        h1{
          font-family: "Disko";
          }

        
       .item-center{
          display:flex!important;
          flex-wrap:wrap!important;
          align-items: center;
          justify-content:center!important;
           text-align:center!important;
        }
      a{
        font-size: 16px;
        }
      
      </style>
    </head>
    <body>
     
      <div class="item-center">
        <h1>Estou desenvolvendo alguns games bem legais, de uma olhada:</h1>
      </div>
       <div class="item-center">
         <a href="https://play.google.com/store/apps/dev?id=6783055013520683450" >GOOGLE PLAY</a>
      </div>
    </body>
  </html>
